[HEADER]
VERSION=3

[TRACTION]
TYPE=RWD								; Wheel drive. Possible options: FWD (Front Wheel Drive), RWD (Rear Wheel Drive)

[GEARS]
COUNT=6				; forward gears number
GEAR_R=-3.286			; rear gear ratio
; forward gears ratios. must be equal to number of gears defined on count
GEAR_1=2.5000
GEAR_2=1.8750		
GEAR_3=1.5290	
GEAR_4=1.2777		
GEAR_5=1.1050
GEAR_6=1.0000

FINAL=3.6000		; final gear ratio

[DIFFERENTIAL]
POWER=0.60		; differential lock under power. 1.0=100% lock - 0 0% lock
COAST=0.30		; differential lock under coasting. 1.0=100% lock 0=0% lock
PRELOAD=10		; preload torque setting

[GEARBOX]
CHANGE_UP_TIME=110	; change up time in milliseconds
CHANGE_DN_TIME=120	; change down time in milliseconds
AUTO_CUTOFF_TIME=100	; Auto cutoff time for upshifts in milliseconds, 0 to disable
SUPPORTS_SHIFTER=0						; 1=Car supports shifter, 0=car supports only paddles
VALID_SHIFT_RPM_WINDOW=800				;range window additional to the precise rev matching rpm that permits gear engage.
CONTROLS_WINDOW_GAIN=0.4				;multiplayer for gas,brake,clutch pedals that permits gear engage on different rev matching rpm. the lower the more difficult.
INERTIA=0.018							; gearbox inertia. default values to 0.02 if not set

[CLUTCH]
MAX_TORQUE=700					; Clutch torque 

[AUTOCLUTCH]
UPSHIFT_PROFILE=NONE	; Name of the autoclutch profile for upshifts. NONE to disable autoclutch on shift up
DOWNSHIFT_PROFILE=DOWNSHIFT_PROFILE		; Same as above for downshifts
USE_ON_CHANGES=1						; Use the autoclutch on gear shifts even when autoclutch is set to off. Needed for cars with semiautomatic gearboxes. values 1,0
MIN_RPM=1000							; Minimum rpm for autoclutch engadgement
MAX_RPM=2000
FORCED_ON=0							; Maximum rpm for autoclutch engadgement

[DOWNSHIFT_PROFILE]
POINT_0=10						; Time to reach fully depress clutch
POINT_1=100							; Time to start releasing clutch
POINT_2=200								; Time to reach fully released clutch

[AUTOBLIP]
ELECTRONIC=1							; If =1 then it is a feature of the car and cannot be disabled
POINT_0=10								; Time to reach full level
POINT_1=100								; Time to start releasing gas
POINT_2=120								; Time to reach 0 gas
LEVEL=0.8								; Gas level to be reached

[AUTO_SHIFTER]
UP=6950
DOWN=4700
SLIP_THRESHOLD=0.95
GAS_CUTOFF_TIME=0.190

[UPSHIFT_PROFILE]
POINT_0=20				; Time to reach fully depress clutch
POINT_1=110				; Time to start releasing clutch
POINT_2=120				; Time to reach fully released clutch