[HEADER]
VERSION=10

[COMPOUND_DEFAULT]
INDEX=0

; hard

[FRONT]
NAME=Hard
SHORT_NAME=H
WIDTH=0.25
RADIUS=0.320                ; tyre radius in meters
RIM_RADIUS=0.2413            ; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.65                    ; angular inertia of front rim+tyre+brake disc together
DAMP=500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=275102									; Spring rate of front tyres in Nm
DY0=1.6678
DY1=-0.040
DX0=1.5778
DX1=-0.040
WEAR_CURVE=hard_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.002640		; speed sensitivity value
RELAXATION_LENGTH=0.07640		
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.000547		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=5423		; rolling reistance slip angle component		
FLEX=0.000606						; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.121					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=2
DCAMBER_1=-13						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=6.35	
XMU=0.17
PRESSURE_STATIC=17 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=12065 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.37 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.4 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.0045	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=27			;Ideal pressure for grip
FZ0=3549
LS_EXPY=0.7786
LS_EXPX=0.8349
DX_REF=1.54
DY_REF=1.52
FLEX_GAIN=0.0161
FALLOFF_LEVEL=0.88
FALLOFF_SPEED=3
CX_MULT=1.07
RADIUS_ANGULAR_K=0.007  ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s
BRAKE_DX_MOD=0.06

[REAR]
NAME=Hard
SHORT_NAME=H
WIDTH=0.27
RADIUS=0.320                ; tyre radius in meters
RIM_RADIUS=0.2413            ; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.70                    ; angular inertia of front rim+tyre+brake disc together
DAMP=500
RATE=275999																
DY0=1.6720
DY1=-0.040
DX0=1.5820
DX1=-0.040
WEAR_CURVE=hard_rear.lut		
SPEED_SENSITIVITY=0.002628
RELAXATION_LENGTH=0.08173
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.000625		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=5619		; rolling reistance slip angle component
FLEX=0.00066
CAMBER_GAIN=0.149
DCAMBER_0=2
DCAMBER_1=-13	
FRICTION_LIMIT_ANGLE=6.26	
XMU=0.17
PRESSURE_STATIC=17 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=12118 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.37 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.4 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.0045	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=27			;Ideal pressure for grip
FZ0=3874
LS_EXPY=0.8113
LS_EXPX=0.8610
DX_REF=1.54
DY_REF=1.52
FLEX_GAIN=0.0157
FALLOFF_LEVEL=0.88
FALLOFF_SPEED=3
CX_MULT=1.07
RADIUS_ANGULAR_K=0.007  ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s
BRAKE_DX_MOD=0.06

[THERMAL_FRONT]
SURFACE_TRANSFER=0.0170			;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.00028				;How fast heat transfers from tyre to inner air and back
INTERNAL_CORE_TRANSFER=0.0031				; How fast rollingK transmits to core
FRICTION_K=0.07744					;Quantity of slip becoming heat
ROLLING_K=0.15							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_hard.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.5				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.5			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=2.00
SURFACE_ROLLING_K=0.67404

[THERMAL_REAR]
SURFACE_TRANSFER=0.0170
PATCH_TRANSFER=0.00027
CORE_TRANSFER=0.00030
INTERNAL_CORE_TRANSFER=0.0023
FRICTION_K=0.07367
ROLLING_K=0.12
PERFORMANCE_CURVE=tcurve_hard.lut
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.5				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.5			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=2.05
SURFACE_ROLLING_K=0.51065